<!DOCTYPE html>
<html>
<head>
	<title>Ad Traffic Prediction</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	.btn{
		background: #4f1a1a;
		color: white;
		width: 100%;
	}
	.fform{
		background-color: rgb(270,270,270,.4);
		padding: 50px 40px;
		margin-top: 70px;
		border-radius: 0px 0px 10px 10px;
		text-align: center;
		color: white;

	}
	.heading{
		background-color:#4f1a1a;
		padding: 10px;
		color: white;
		text-align: center;
		border-radius: 10px 10px 0px 0px;
	}
	.back {
		top: 50%;
		left: 50%;
		position: absolute;
		margin: 0;
		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
	}
	.top{
		box-shadow: 0px 0px 5px white;
		padding: 0px;
		border-radius: 10px; 
	}
	
</style>
</head>
<body style="background-image:linear-gradient(rgb(0,0,0,.8),rgb(0,0,0,.8)), url('https://images.unsplash.com/photo-1600267204026-85c3cc8e96cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=80'); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div class="col-lg-12 back">
		<div class="container">
			<div class="col-lg-5 col-lg-offset-4 top">
				<div class="col-lg-12 heading">
					<h3><b>Will The User Click On The Ad?</b></h3>
				</div>
				<form class="form fform" action="/prediction" method="post">
					
					<div class="form-group">
						<input type="number" name="Daily_Internet_Usage" placeholder="Enter user's daily internet usage in minutes" class="form-control" step=0.0001>
					</div>

					<div class="form-group">
						<input type="number" name="Daily_Time_Spent_on_Site" placeholder="Enter user's daily time spent on site in minutes" class="form-control" step=0.0001>
					</div>

					<div class="form-group">
						<input type="number" name="Age" placeholder="Enter user's age" class="form-control" step=0.0001>
					</div>

					<div class="form-group">
						<input type="number" name="Area_Income" placeholder="Enter user's area income" class="form-control" step=0.0001>
					</div>

					<div class="form-group">
						<input type="submit" name="submit" value="Get Prediction" class="btn btn-md">
					</div>

					<div class="form-group">
						<b>{{ api_output }} </b>
					</div>

				</form>
			</div>
		</div>
	</div>
</body>
</html>
